<!doctype html>
    <head>
        <title>Starship Noise Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" type="audio" href="keyok2.mp3">
        <link rel="preload" href="keyok3.mp3">
    </head>
    <body>
        <button id="startAudio">Start Audio</button>
        <br>
        Whir Pitch: <input type="range" id="whirPitch" min="20" max="120"></input>
        Hum Pitch: <input type="range" id="humPitch" min="220" max="880"></input>
        <br>
        Whir Amplitude: <input type="range" id="whirAmp" min="0" max="5" default="4"></input>
        Hum Amplitude: <input type="range" id="humAmp" min="0" max="75" default="20"></input>
        <br>
        Beep Volume: <input type="range" id="beepVol" min="0" max="1" default="0.02" step="0.01"></input>
        <button id="randomize">Randomize!</button>
        <a href="https://gitlab.com/dexcube/starship-noise">View Source Code on Gitlab</a>
        <script src="main.js"></script>
    </body>
</html>